# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# set the delay time
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix


# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for spanes to 1 instead of 0
set -g pane-base-index 1

# Reload the file with prefix r
# bind r source-file ~/.tmux.conf \; display "Reloaded!"
# disable mouse
setw -g mode-mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set remain-on-exit
set -g set-remain-on-exit on
bind-key r respawn-window

# enable activity alerts
setw -g monitor-activity on
setw -g visual-activity on

# set operation like vi
setw -g mode-keys vi

# split window like vim
bind s split-window -v
bind v split-window -h

# move arount panes with hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# resize panes linke vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
setw -g window-status-fg cyan
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg red #default
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Comman / message line
set -g message-bg white
set -g message-fg black
set -g message-attr bright

# clock
setw -g clock-mode-colour colour64 #green

# status line left side
set -g status-left-length 40
set -g status-left "#[fg=gree]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-utf8 on

# Status line right side
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
